x-api-key: superOps-ai
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/superops
spring.datasource.username=root
spring.datasource.password=OT2013it@023

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=20000
