#Security Keys
x-api-key: superOps-ai

##MY SQL Configuration information
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/superops
spring.datasource.username=root
spring.datasource.password=OT2013it@023
